def probe(book_1):
    name = 'Библиотеку'
    if book_1 == 'Художественная литература':
        raise Exception('В нашей библиотеке отсутствует художественная литература')
    print(f'Добро пожаловать в {name}!')


def probe_2(book_2):
    name = 'магазин концелярских товаров'
    if book_2 == 'Тетради':
        raise Exception('В названии нашией библиотеке отсутствуют тетради')
    print(f'Добро пожаловать в {name}!')


probe(book_1='Научная литература')
probe_2(book_2='Альбом')

probe(book_1='Художественная литература')
probe_2(book_2='Тетради')
